<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<Button
    android:id="@+id/btnPreferences"
    android:text="Load Preferences Screen"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:onClick="onClickLoad"/>

<Button
    android:id="@+id/btnDisplayValues"
    android:text="Display Preferences Values"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:onClick="onClickDisplay"/>

<EditText  
    android:id="@+id/txtString"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />

<Button
    android:id="@+id/btnModifyValues"
    android:text="Modify Preferences Values"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:onClick="onClickModify"/>    

</LinearLayout>