<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
 
    <ListView android:id="@id/android:list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:drawSelectorOnTop="false"/>
    <Button android:id="@+id/btnStop"
        	  android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
        android:onClick="stopSong"
        />
 
    <TextView android:id="@id/android:empty"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="No songs found on SD Card."/>
</LinearLayout>