<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<!-- prepare the layout -->
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Please enter some text" />
	<!-- editable text box for the text to be saved -->
<EditText
    android:id="@+id/txtText1" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
	<!-- button to commit the text to a file -->
<Button 
    android:id="@+id/btnSave"
    android:text="Save"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickSave" />
	<!--  button to retrieve the saved text from a file -->
<Button 
    android:id="@+id/btnLoad"
    android:text="Load"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:onClick="onClickLoad" />

</LinearLayout>